# undertow-vuejs

./: .gitignore  LICENSE  README.md  deploy.sh  docker-compose.yml  local_deploy.sh  pom.xml  prod_deploy.sh  prod_reset_db.sh
.github/workflows/: cicd.yml
backend/: pom.xml
backend/src/main/java/com/popokis/undertow_vuejs/: Application.java
backend/src/main/java/com/popokis/undertow_vuejs/db/: Database.java  HikariConnectionPool.java  JdbcMapper.java  ListMapper.java  Query.java
backend/src/main/java/com/popokis/undertow_vuejs/exception/: Exceptions.java
backend/src/main/java/com/popokis/undertow_vuejs/furniture/: Furniture.java  FurnitureHandler.java  FurnitureMapper.java  FurnitureRepository.java
backend/src/main/java/com/popokis/undertow_vuejs/house/: House.java  HouseHandler.java  HouseMapper.java  HouseRepository.java
backend/src/main/java/com/popokis/undertow_vuejs/http/: AuthorizationHandler.java  SimpleClient.java
backend/src/main/java/com/popokis/undertow_vuejs/http/server/: Handlers.java  RequestHandler.java  Requests.java  ResponseHandler.java  Responses.java  Router.java  SimpleServer.java
backend/src/main/java/com/popokis/undertow_vuejs/login/: Token.java
backend/src/main/java/com/popokis/undertow_vuejs/mapper/: JsonMapper.java  JsonMappers.java
backend/src/main/java/com/popokis/undertow_vuejs/user/: FindUserHousesMapper.java  User.java  UserHandler.java  UserMapper.java  UserRepository.java
backend/src/main/java/com/popokis/web_app_demo/: Application.java  ConfigLoader.java  HikariConnectionPool.java  Route.java  Router.java  SimpleServer.java  V1Router.java
backend/src/main/java/com/popokis/web_app_demo/db/: Database.java  HikariConnectionPool.java  JdbcMapper.java  ListMapper.java  Query.java
backend/src/main/java/com/popokis/web_app_demo/entity/: Furniture.java  House.java  User.java
backend/src/main/java/com/popokis/web_app_demo/exception/: Exceptions.java
backend/src/main/java/com/popokis/web_app_demo/http/: Router.java  SimpleClient.java  SimpleServer.java
backend/src/main/java/com/popokis/web_app_demo/http/api/: AuthorizationHandler.java  FurnitureHandler.java  HouseHandler.java  UserHandler.java
backend/src/main/java/com/popokis/web_app_demo/http/api/model/: Token.java
backend/src/main/java/com/popokis/web_app_demo/http/client/: SimpleClient.java
backend/src/main/java/com/popokis/web_app_demo/http/server/: BodyBasedHandler.java  Handlers.java  LoggingHandler.java  RequestHandler.java  Requests.java  ResponseHandler.java  Responses.java  Router.java  SimpleServer.java
backend/src/main/java/com/popokis/web_app_demo/mapper/: JsonMapper.java  UserMapper.java
backend/src/main/java/com/popokis/web_app_demo/mapper/db/: FindUserHousesMapper.java  FurnitureMapper.java  HouseMapper.java  UserMapper.java
backend/src/main/java/com/popokis/web_app_demo/mapper/json/: JsonMapper.java  JsonMappers.java
backend/src/main/java/com/popokis/web_app_demo/repository/: FurnitureRepository.java  HouseRepository.java  UserRepository.java
backend/src/main/resources/: app.properties  db_pool_prod.properties  db_pool_test.properties  db_prod_pool.properties  db_test_pool.properties  log4j2.xml  prod_pool.properties  test_migrations.properties  test_pool.properties
backend/src/main/resources/certificate/: client.jks  clienttrust.jks
backend/src/main/resources/database/: db_prod_pool.properties  db_test_pool.properties  test_migrations.properties
backend/src/main/resources/database/migrations/: V1__create_schema.sql
backend/src/test/java/com/popokis/undertow_vuejs/common/: BootstrapDatabase.java  DatabaseTest.java  HttpTest.java  SimpleClient.java
backend/src/test/java/com/popokis/undertow_vuejs/furniture/: FurnitureHandlerTest.java  FurnitureRepositoryTest.java
backend/src/test/java/com/popokis/undertow_vuejs/house/: HouseHandlerTest.java  HouseRepositoryTest.java
backend/src/test/java/com/popokis/undertow_vuejs/mapper/: JsonMapperTest.java
backend/src/test/java/com/popokis/undertow_vuejs/user/: UserHandlerTest.java  UserRepositoryTest.java
backend/src/test/java/com/popokis/web_app_demo/common/: BootstrapDatabase.java  DatabaseTest.java  HttpTest.java
backend/src/test/java/com/popokis/web_app_demo/http/api/: FurnitureHandlerTest.java  HouseHandlerTest.java  UserHandlerTest.java
backend/src/test/java/com/popokis/web_app_demo/mapper/: JsonMapperTest.java
backend/src/test/java/com/popokis/web_app_demo/repository/: FurnitureRepositoryTest.java  HouseRepositoryTest.java  UserRepositoryTest.java
ci/: kill_java_process.sh
data/server/: server_pub_key.txt
frontend/: package.json  pom.xml  vue.config.js
frontend/src/: App.vue  main.js  router.js  store.js
frontend/src/components/: CRUDTable.vue  CRUDTemplate.vue  EditAddForm.vue  HouseSelector.vue  UserSelector.vue  api.js
frontend/src/views/: Furniture.vue  Home.vue  House.vue  Houses.vue  Login.vue  User.vue  Users.vue
frontend/tests/unit/: crudtable.spec.js  example.spec.js
