flyway.url=jdbc:mysql://localhost:3329/production_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Madrid
flyway.driver=com.mysql.cj.jdbc.Driver
flyway.user=root
flyway.password=root
flyway.schemas=production_db
flyway.locations=filesystem:backend/src/main/resources/database/migrations
flyway.encoding=UTF-8
flyway.cleanOnValidationError=true
