db.pool.jdbcUrl=jdbc:mysql://localhost:3329/production_db
db.pool.maximumPoolSize=5
db.pool.minimumIdle=1
db.pool.username=root
db.pool.password=root
db.pool.cachePrepStmts=true
db.pool.prepStmtCacheSize=256
db.pool.prepStmtCacheSqlLimit=2048
db.pool.useServerPrepStmts=true